features:
  secondary:
    - name: "Reduction in Advanced Global Search index size by about 50%"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_global_search.html'
      reporter: phikai
      stage: enablement
      categories:
        - 'Global Search'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/28085'
      description: |
        Previously, scaling Advanced Global Search in GitLab to very large instances has been challenging due to the size of the Elasticsearch index required. This index was made up of search data and configurations, which were only partly utilized.

        We've re-evaluated our usage of which content needs to be indexed, and updated the `index_options` for our Advanced Global Search configuration. On GitLab.com we've seen an almost 50% reduction for our production Elasticsearch Index. This change should make it easier to get started with Advanced Global Search and help you save on operational overhead when running Advanced Global Search in GitLab.

